<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:text="Registered Users"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_marginBottom="6dp"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRecyclerView"
        />

</ScrollView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:layout_weight=".2"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Logout"
            android:textSize="20dp"
            android:onClick="logout"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>
